<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>314 209 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>76</key>
		<array>
			<string>396</string>
			<string>395</string>
			<string>397</string>
		</array>
		<key>86</key>
		<array>
			<string>511</string>
			<string>509</string>
		</array>
		<key>98</key>
		<array>
			<string>214</string>
			<string>213</string>
			<string>527</string>
			<string>528</string>
			<string>562</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>99</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>397</integer>
		<integer>459</integer>
		<integer>563</integer>
		<integer>542</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
