{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red254\green0\blue0;}
\margl1440\margr1440\vieww12020\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 What's new in 1.9.6:
\fs28 \
\
1. After deleting an image, you may choose to open the next image in the same folder in available or just close the window, so that you may keep on navigating images in the folder.\
\
2. When dropping a folder of images, you may choose to open the first image instead of opening all the images in each window, and use the same folder navigation later on.\
\
3. Natural order sorting for same folder navigation and the slide show. Images are sorted by using the quick sort algorithm. It eats a little bit performance, and you may choose to disable the sorting if a folder containing more than a certain amount of images to gain some performance which varies on different machines.\
\
4. You may choose which keys to use for same folder navigation. These two keys are used the most, so that changing them periodically may save your keyboards.\
\
5. misc. bugs fixed.\
\
\

\fs36 Keys to control JView:
\fs28 \
\
\cf2 DELETE\cf0  to delete the current image, you may choose to use \cf2 SHIFT+CMD+D\cf0  as well\
\

\f1\b Keys to scroll the image:
\f0\b0 \
\
\cf2 UP\cf0 , \cf2 DOWN\cf0 , \cf2 LEFT\cf0 , \cf2 RIGHT\cf0  arrow keys and \cf2 PAGE UP\cf0 , \cf2 PAGE DOWN\cf0  to scroll a certain amount of pixels specified in your preferences.\
\cf2 HOME\cf0  and \cf2 END\cf0  to scroll to the top or end of the image.\
\

\f1\b Same folder navigation:
\f0\b0 \
\
\cf2 SPACE\cf0  to go to the next image, or \cf2 CMD+RIGHT\cf0  arrow key and \cf2 CMD+LEFT\cf0  arrow key or the keys you specify in your preferences to go to the next or previous image in the same folder as where the current image is.\
\

\f1\b Slide show:
\f0\b0 \
\
\cf2 CMD+Q\cf0  to quit the application\
\cf2 CMD+W\cf0  or \cf2 ESC\cf0  to close the slide show\
\cf2 CMD+RIGHT\cf0  arrow key and \cf2 CMD+LEFT\cf0  arrow key or the keys you specify in your preferences to go to the next or previous image\
\cf2 P\cf0 , \cf2 R\cf0 , \cf2 UP\cf0  arrow key or \cf3 DOWN\cf0  arrow key to pause or resume the slide show\
\cf2 DELETE\cf0  or \cf2 D\cf0  to delete the current image\
\

\f1\b Quickly setup default image zoom options:
\f0\b0 \
\
Hold on \cf2 CONTROL\cf0  key and click on any of the zoom options in the menu. It will be set as the default option in your preferences.\
\
\
\
If you encounter any problem, please delete your JView.plist in your preferences folder and try it again. You may contact me any time. I will try to answer your email as soon as possible but sometimes my email will be blocked by your ISP and returned to me because of my email address.\
\
I am still waiting for a nice icon to push this program up to 2.0. Sorry about my ugly one ;)\
\
\
Allan Liu\
allan@bitsmart.com\
http://home.nc.rr.com/jview/\
}