{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue3;}
\margl1440\margr1440\vieww11000\viewh10320\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 What's new in 1.9.5:\
\

\f1\b0 Bugs fixed for OS 10.2.1\
\
\

\f0\b Keys to scroll the image:
\f1\b0 \
\
\cf2 UP\cf0 , \cf2 DOWN\cf0 , \cf2 LEFT\cf0 , \cf2 RIGHT\cf0  arrows and page up, page down to scroll a certain number of pixels specified in your preferences.\
\cf2 HOME\cf0  / \cf2 END\cf0  keys to scroll to the top / bottom of the image.\
\
\

\f0\b Same folder navigation:
\f1\b0 \
\
\cf2 CMD-LEFT\cf0  (or "\cf2 ,\cf0 "), \cf2 CMD-RIGHT\cf0  (or \cf2 SPACE\cf0  or "\cf2 .\cf0 ") to navigate images within the same folder forward / backward.\
\
\

\f0\b Slide show:
\f1\b0 \
\
\cf2 ESC\cf0 , \cf2 CMD-W\cf0  to close the slide show.\
\cf2 CMD-Q\cf0  to quit the application.\
\cf2 LEFT\cf0 , \cf2 RIGHT\cf0  (or \cf2 SPACE\cf0 ) to navigate the slides manually.\
\cf2 P\cf0 , \cf2 R\cf0 , and \cf2 UP\cf0  / \cf2 DOWN\cf0  arrows to pause / restart the slides.\
\

\f0\b Quickly setup default zoom options:
\f1\b0 \
\
Hold on "\cf2 CONTROL\cf0 " and click on any of the zoom options in the menu. It will be set as the default in your preferences.\
\
\
Allan Liu\
http://home.nc.rr.com/jview/\
allan@bitsmart.com\
\
\
}