{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww14440\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 What's new in JView 2.0:\
\

\f1\b 1. Whole New Folder Navigation Engine:
\f0\b0 \
1) You can specify the depth (level) of folders you want to navigate into.\
2) You may navigate images in the folder randomly to the level of folder you specified.\
3) When you drop a folder to JView, JView will open the first image in the folder within the depth of folder you specified by default.\
4) When you delete an image, JView will open the next image in the folder within the depth you specified.\
\

\f1\b 2. New Commands:
\f0\b0 \
1) \cf2 ESC\cf0  to hide JView quickly\
2) \cf2 Tab/Back-TAB\cf0  to navigate among the opened images, in addition to the default CMD-. and CMD-, commands. The default commands can be changed by trying, meaning if there is no key conflict with other commands,  to map the navigation keys defined in the preferences.\
3) \cf2 CMD-3\cf0  to expand the image to fit the screen up to 100%.\
4) \cf2 CMD-4\cf0  to expand the image to fit the screen. The image might be expanded to more than 100%.\
5) \cf2 CMD-SHIFT-R\cf0  to reload the image. If it is being transferred through the network, you may refresh it at times.\
6) The others are the same\
The image navigation keys are the keys specified in the preference panel.\
SPACE to go to the next image in addition to the key defined in the preferences.\
CMD-LEFT, CMD-RIGHT arrow keys to go to the next/previous image in addition to the keys in the preferences.\
D or the DELETE key to delete the current image, and go to the next image.\
CMD-A auto-zoom means the image will be resized as you resize the window\
\

\f1\b 3. German and Traditional Chinese Localizations:
\f0\b0 \
1) German translated by 
\f2\i Claus Pfisterer \ul http://www.apochroma.ch
\f0\i0 \ul \
\ulnone 2) Traditional Chinese translated by me.\
\

\f1\b 3. New Auto Browse Function:
\f0\b0 \
Auto-browse function lets you take the advantage of folder navigation without typing any key. It navigates through the images in the folder to the level you specify in the preferences automatically at intervals of seconds you define. The command is \cf2 CMD-X\cf0 .\
\

\f1\b 4. New Full Screen Function:
\f0\b0 \
Full-screen function lets you start a slide show based on the currently opened image immediately. The command is \cf2 CMD-F\cf0 .\
\

\f1\b 5. New option and warning for resizing the image when you do save as:
\f0\b0 \
1) You can choose to remain the original size of the image or the current size shown in the window when you save the image as another file.\
2) A warning will be given if you choose to resize the image. Sorry for the disasters.\
\

\f1\b 6. A better and more precise cache:
\f0\b0 \
You are able to enable or disable the cache and set the size of cache in MB. The cache is more precise now, meaning if a file is changed during the navigation, the cache will be aware of the change and reload it.\
\

\f1\b 7. Whole New Slide Show:\

\f0\b0 1) New folder navigation engine is used.\
2) More functions. The new commands are:\
\cf2 CMD-R\cf0  rotate right\
\cf2 CMD-L\cf0  rotate left\
\cf2 CMD-H\cf0  flip horizontal\
\cf2 CMD-V\cf0  flip vertical\
\cf2 CMD-1\cf0  100%\
\cf2 CMD-2\cf0  200%\
\cf2 CMD-3\cf0  resize to fit the screen up to 100%\
\cf2 CMD-4\cf0  resize to it the screen. The image may be expanded to more than 100%\
\cf2 CMD-5\cf0  50%\
\cf2 CMD-6\cf0  25%\
\cf2 CMD-7\cf0  70%\
\cf2 CMD-.\cf0  Increase the percentage by x% specified in the slide show window\
\cf2 CMD-,\cf0  Decrease the percentage by x% specified in the slide show window\
\cf2 CMD-i\cf0  switch to show or not show the current image path and name, and the percentage of the size\
3) The others are the same:\
The image navigation keys are the same as those specified in the preference panel.\
SPACE to go to the next image in addition to the key defined in the preferences.\
LEFT, RIGHT arrow keys to go to the next/previous image in addition to the keys in the preferences.\
ESC or CMD-W to end the slide show.\
CMD-Q to quit JView.\
D or the DELETE key to delete the current image, and go to the next image.\
P to start/pause/resume the automatic browse.\
\
\
Allan Liu\
allan@bitsmart.com\
June 26, 2004 Copyright\
Comments and suggestions are welcome.\
You are free to distribute JView to anybody.\
}