{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16180\viewh8720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Version: 2.5 - January 4, 2008\
\
1. Leopard compatible.\
2. Added 'jump to top level' in image navigation.\
 3. Better scroll wheel behaviors for all three options.\
4. A default 0.01 sec duration for animated GIFs is used if the duration is 0.\
5. Added 'move to'.\
6. More information in 'get info'.\
7. Warning of corrupted images. Action options including 'skip', 'reveal in Finder' or 'trash it' are provided.\
8. Resize options (fit window up to 100% or expand it to fit the screen size) are remembered through out the use of JView.\
9. Resize options can be set in preferences as a default behavior.\
10. Other minor bugs fixed.\
\
Allan Liu\
shopton@gmail.com\
http://home.nc.rr.com/jview/jview.html}