{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9480\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Test cases:\
\
1. Delete:\
\
For both regular and slideshow,\
1) regular\
2) delete to empty folder or with corrupt pics\
3) delete to empty 2n level folder or with corrupt pics\
4) delete to empty 3rd level folder while 2nd level has no pics or with corrupt pics\
5) timer stopped while dialog is open\
6) timer with pics\
7) timer with no or corrupt pics\
8) delete failed\
\
2. Move:\
\
Same as delete\
\
3. Navigation:\
\
For both regular and slideshow,\
\
4. Rotate and zoom:\
\
1) with get info panel\
2) with zoom panel\
3) with preview panel\
\
5. Slideshow:\
\
1) background color\
}