<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>351 119 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>325 496 489 221 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>92</string>
			<string>87</string>
		</array>
		<key>14</key>
		<array>
			<string>75</string>
			<string>93</string>
		</array>
		<key>9</key>
		<array>
			<string>52</string>
			<string>65</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>15</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>84</integer>
		<integer>83</integer>
		<integer>7</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
