{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = MyImageView; scrollView = NSScrollView; }; 
            SUPERCLASS = TimerableController; 
        }, 
        {CLASS = MyImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = TimerableController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}