<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>298 162 356 240 0 0 1152 746 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>32</string>
			<string>46</string>
			<string>29</string>
			<string>30</string>
			<string>31</string>
			<string>34</string>
			<string>35</string>
			<string>36</string>
			<string>45</string>
			<string>33</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>7</integer>
		<integer>5</integer>
		<integer>32</integer>
		<integer>34</integer>
		<integer>36</integer>
		<integer>35</integer>
		<integer>45</integer>
		<integer>46</integer>
		<integer>30</integer>
		<integer>31</integer>
		<integer>33</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
