<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyPreferenceController">
            <connections>
                <outlet property="allowToExpandBtn" destination="789" id="791"/>
                <outlet property="autoBrowseIntervalStepper" destination="674" id="703"/>
                <outlet property="autoBrowseIntervalTxf" destination="672" id="704"/>
                <outlet property="backgroundImageBtn" destination="688" id="705"/>
                <outlet property="cacheSizeStepper" destination="697" id="706"/>
                <outlet property="cacheSizeTxf" destination="694" id="707"/>
                <outlet property="cascadeImageBtn" destination="690" id="708"/>
                <outlet property="centerImageBtn" destination="827" id="829"/>
                <outlet property="defaultLocationTxf" destination="661" id="709"/>
                <outlet property="depthStepper" destination="671" id="710"/>
                <outlet property="depthTxf" destination="667" id="711"/>
                <outlet property="disableCacheBtn" destination="698" id="712"/>
                <outlet property="hideImageClosedBtn" destination="834" id="836"/>
                <outlet property="imageNavigationKeysForm" destination="678" id="713"/>
                <outlet property="okBtn" destination="180" id="573"/>
                <outlet property="randomKeysForm" destination="837" id="842"/>
                <outlet property="resizeFitWindowBtn" destination="687" id="714"/>
                <outlet property="warnDeleteBtn" destination="664" id="715"/>
                <outlet property="window" destination="12" id="14"/>
                <outlet property="zoomTxf" destination="685" id="716"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="12" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="537" y="662" width="434" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="434" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                        <rect key="frame" x="257" y="13" width="82" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="798">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="click:" target="-2" id="181"/>
                        </connections>
                    </button>
                    <button tag="1" imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                        <rect key="frame" x="337" y="13" width="82" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="1" inset="2" id="799">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="click:" target="-2" id="182"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="661">
                        <rect key="frame" x="20" y="387" width="308" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="800">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="678" id="737"/>
                        </connections>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="662">
                        <rect key="frame" x="331" y="381" width="88" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="801">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectDefaultLocation:" target="-2" id="731"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                        <rect key="frame" x="17" y="363" width="191" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Warn before trashing the image" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="802">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <box fixedFrame="YES" title="Image navigation" translatesAutoresizingMaskIntoConstraints="NO" id="665">
                        <rect key="frame" x="17" y="104" width="400" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="vUb-tJ-hm1">
                            <rect key="frame" x="4" y="5" width="392" height="129"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="677">
                                    <rect key="frame" x="14" y="13" width="118" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Auto browse interval:" id="809">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="672">
                                    <rect key="frame" x="137" y="13" width="56" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="805">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="673">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="59"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeFloatValueFrom:" target="674" id="725"/>
                                        <outlet property="delegate" destination="-2" id="759"/>
                                        <outlet property="nextKeyView" destination="685" id="740"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="674" customClass="MyStepper">
                                    <rect key="frame" x="199" y="11" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="2" increment="0.5" maxValue="59" doubleValue="1" valueWraps="YES" id="806"/>
                                    <connections>
                                        <action selector="stepperAction:" target="-2" id="734"/>
                                    </connections>
                                </stepper>
                                <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678">
                                    <rect key="frame" x="21" y="76" width="172" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="172" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Field:" id="823">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Next image key:" id="679">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" tag="1" title="Previous image key:" id="680">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="837" id="843"/>
                                    </connections>
                                </form>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="675">
                                    <rect key="frame" x="18" y="42" width="114" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Folder search depth:" id="807">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="669">
                                    <rect key="frame" x="13" y="65" width="370" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </box>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="671" customClass="MyStepper">
                                    <rect key="frame" x="199" y="38" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="1" maxValue="999" valueWraps="YES" id="804"/>
                                    <connections>
                                        <action selector="stepperAction:" target="-2" id="735"/>
                                    </connections>
                                </stepper>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="667">
                                    <rect key="frame" x="137" y="40" width="56" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="803">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="668">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="infinite"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="671" id="723"/>
                                        <outlet property="delegate" destination="-2" id="758"/>
                                        <outlet property="nextKeyView" destination="672" id="739"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="676">
                                    <rect key="frame" x="217" y="15" width="48" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="seconds" id="808">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <form verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="837">
                                    <rect key="frame" x="201" y="76" width="164" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="164" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Field:" id="840">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Random next:" id="838">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" tag="1" title="Random previous:" id="839">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextKeyView" destination="667" id="844"/>
                                    </connections>
                                </form>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Open image" translatesAutoresizingMaskIntoConstraints="NO" id="683">
                        <rect key="frame" x="17" y="257" width="400" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="rNs-t3-n0F">
                            <rect key="frame" x="4" y="5" width="392" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="687">
                                    <rect key="frame" x="145" y="34" width="124" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Resize to fit screen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="811">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleResizeToFitWindow:" target="-2" id="729"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="8" translatesAutoresizingMaskIntoConstraints="NO" id="691">
                                    <rect key="frame" x="128" y="36" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="%" id="815">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="689">
                                    <rect key="frame" x="14" y="36" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Zoom:" id="813">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="685">
                                    <rect key="frame" x="57" y="34" width="66" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="810">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="686">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="1"/>
                                            <decimal key="maximum" value="9999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="760"/>
                                        <outlet property="nextKeyView" destination="694" id="741"/>
                                    </connections>
                                </textField>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="690">
                                    <rect key="frame" x="14" y="12" width="67" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Cascade" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="814">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleCenterImage:" target="-2" id="831"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="827">
                                    <rect key="frame" x="84" y="11" width="58" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Center" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="828">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleCascadeImage:" target="-2" id="830"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                                    <rect key="frame" x="145" y="11" width="100" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="In background" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="812">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="789">
                                    <rect key="frame" x="270" y="34" width="109" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow to expand" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="816">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Image cache" translatesAutoresizingMaskIntoConstraints="NO" id="692">
                        <rect key="frame" x="17" y="41" width="400" height="59"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="lsJ-K2-1hz">
                            <rect key="frame" x="4" y="5" width="392" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="694">
                                    <rect key="frame" x="249" y="13" width="66" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="817">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="695">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="30"/>
                                            <decimal key="maximum" value="150"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="697" id="727"/>
                                        <outlet property="delegate" destination="-2" id="761"/>
                                        <outlet property="nextKeyView" destination="661" id="742"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="697" customClass="MyStepper">
                                    <rect key="frame" x="321" y="11" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="3" minValue="30" maxValue="150" doubleValue="30" valueWraps="YES" id="819"/>
                                    <connections>
                                        <action selector="stepperAction:" target="-2" id="733"/>
                                        <outlet property="nextKeyView" destination="694" id="700"/>
                                    </connections>
                                </stepper>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="699">
                                    <rect key="frame" x="179" y="15" width="65" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Cache size:" id="821">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="696">
                                    <rect key="frame" x="339" y="15" width="43" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="mbytes" id="818">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="698">
                                    <rect key="frame" x="14" y="13" width="98" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Disable cache" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="820">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleEnableCache:" target="-2" id="730"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="701">
                        <rect key="frame" x="17" y="414" width="73" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Initial folder:" id="822">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="834">
                        <rect key="frame" x="17" y="343" width="203" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Hide JVew when last image closed" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="835">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="43"/>
                <outlet property="initialFirstResponder" destination="661" id="736"/>
            </connections>
            <point key="canvasLocation" x="140" y="147"/>
        </window>
        <view id="670">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
