// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F5EEB37A0347421E01A80163;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		executables = (
			F5EEB37A0347421E01A80163,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55989118;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F515DE730356542201A80163;
									history = (
										F5EEB37D034752B301A80163,
										F5A84FA2034A73BB01A80163,
										F5A84FA3034A73BB01A80163,
										F5A84FA4034A73BB01A80163,
										F5A84FA5034A73BB01A80163,
										F50BB42A035274A001A80163,
										F50BB42C035274A001A80163,
										F5B423980353C33B01A80163,
										F5B423990353C33B01A80163,
										F5B4239B0353C33B01A80163,
										F515DE670356534701A80163,
										F515DE710356542201A80163,
										F515DE660356534701A80163,
									);
									prevStack = (
										F5EEB380034752B301A80163,
										F5EEB381034752B301A80163,
										F5EEB382034752B301A80163,
										F5EEB383034752B301A80163,
										F5EEB384034752B301A80163,
										F5EEB385034752B301A80163,
										F5EEB386034752B301A80163,
										F5EEB387034752B301A80163,
										F5EEB388034752B301A80163,
										F5EEB389034752B301A80163,
										F5EEB38A034752B301A80163,
										F5EEB38B034752B301A80163,
										F5EEB38C034752B301A80163,
										F5EEB38D034752B301A80163,
										F5EEB38E034752B301A80163,
										F5EEB38F034752B301A80163,
										F5EEB390034752B301A80163,
										F5EEB391034752B301A80163,
										F5EEB392034752B301A80163,
										F5EEB393034752B301A80163,
										F5EEB394034752B301A80163,
										F5EEB395034752B301A80163,
										F5EEB396034752B301A80163,
										F5EEB397034752B301A80163,
										F5EEB398034752B301A80163,
										F5A84FA7034A73BB01A80163,
										F5A84FA8034A73BB01A80163,
										F5A84FA9034A73BB01A80163,
										F5A84FAA034A73BB01A80163,
										F5A84FAB034A73BB01A80163,
										F5A84FAC034A73BB01A80163,
										F50BB42F035274A001A80163,
										F50BB430035274A001A80163,
										F50BB431035274A001A80163,
										F50BB432035274A001A80163,
										F50BB433035274A001A80163,
										F50BB434035274A001A80163,
										F50BB435035274A001A80163,
										F50BB436035274A001A80163,
										F50BB437035274A001A80163,
										F50BB438035274A001A80163,
										F5B4239D0353C33B01A80163,
										F5B4239E0353C33B01A80163,
										F5B4239F0353C33B01A80163,
										F5B423A00353C33B01A80163,
										F5B423A10353C33B01A80163,
										F5B423A20353C33B01A80163,
										F5B423A30353C33B01A80163,
										F5B423A40353C33B01A80163,
										F5B423A50353C33B01A80163,
										F5B423A60353C33B01A80163,
										F5B423A70353C33B01A80163,
										F5B423A80353C33B01A80163,
										F5B423A90353C33B01A80163,
										F5B423AA0353C33B01A80163,
										F5B423AB0353C33B01A80163,
										F515DE690356534701A80163,
										F515DE6A0356534701A80163,
										F515DE6B0356534701A80163,
										F515DE6C0356534701A80163,
										F515DE6D0356534701A80163,
										F515DE720356542201A80163,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {697, 661}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F515DE740356542201A80163;
									history = (
										F50BB43A035274A001A80163,
										F5B423AD0353C33B01A80163,
										F515DE6F0356534701A80163,
									);
									prevStack = (
										F50BB43C035274A001A80163,
										F50BB43D035274A001A80163,
										F5B423AF0353C33B01A80163,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{981, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {981, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {697, 661}}";
							Split0 = {
								Frame = "{{0, 0}, {697, 661}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{-1, 0}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{0, 250}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												167.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{0, 381}";
				},
			);
			PBXWorkspaceStateSaveDate = 55989118;
		};
		perUserProjectItems = {
			F50BB42A035274A001A80163 = F50BB42A035274A001A80163;
			F50BB42C035274A001A80163 = F50BB42C035274A001A80163;
			F50BB42F035274A001A80163 = F50BB42F035274A001A80163;
			F50BB430035274A001A80163 = F50BB430035274A001A80163;
			F50BB431035274A001A80163 = F50BB431035274A001A80163;
			F50BB432035274A001A80163 = F50BB432035274A001A80163;
			F50BB433035274A001A80163 = F50BB433035274A001A80163;
			F50BB434035274A001A80163 = F50BB434035274A001A80163;
			F50BB435035274A001A80163 = F50BB435035274A001A80163;
			F50BB436035274A001A80163 = F50BB436035274A001A80163;
			F50BB437035274A001A80163 = F50BB437035274A001A80163;
			F50BB438035274A001A80163 = F50BB438035274A001A80163;
			F50BB43A035274A001A80163 = F50BB43A035274A001A80163;
			F50BB43C035274A001A80163 = F50BB43C035274A001A80163;
			F50BB43D035274A001A80163 = F50BB43D035274A001A80163;
			F515DE660356534701A80163 = F515DE660356534701A80163;
			F515DE670356534701A80163 = F515DE670356534701A80163;
			F515DE690356534701A80163 = F515DE690356534701A80163;
			F515DE6A0356534701A80163 = F515DE6A0356534701A80163;
			F515DE6B0356534701A80163 = F515DE6B0356534701A80163;
			F515DE6C0356534701A80163 = F515DE6C0356534701A80163;
			F515DE6D0356534701A80163 = F515DE6D0356534701A80163;
			F515DE6F0356534701A80163 = F515DE6F0356534701A80163;
			F515DE710356542201A80163 = F515DE710356542201A80163;
			F515DE720356542201A80163 = F515DE720356542201A80163;
			F515DE730356542201A80163 = F515DE730356542201A80163;
			F515DE740356542201A80163 = F515DE740356542201A80163;
			F5A84FA2034A73BB01A80163 = F5A84FA2034A73BB01A80163;
			F5A84FA3034A73BB01A80163 = F5A84FA3034A73BB01A80163;
			F5A84FA4034A73BB01A80163 = F5A84FA4034A73BB01A80163;
			F5A84FA5034A73BB01A80163 = F5A84FA5034A73BB01A80163;
			F5A84FA7034A73BB01A80163 = F5A84FA7034A73BB01A80163;
			F5A84FA8034A73BB01A80163 = F5A84FA8034A73BB01A80163;
			F5A84FA9034A73BB01A80163 = F5A84FA9034A73BB01A80163;
			F5A84FAA034A73BB01A80163 = F5A84FAA034A73BB01A80163;
			F5A84FAB034A73BB01A80163 = F5A84FAB034A73BB01A80163;
			F5A84FAC034A73BB01A80163 = F5A84FAC034A73BB01A80163;
			F5B423980353C33B01A80163 = F5B423980353C33B01A80163;
			F5B423990353C33B01A80163 = F5B423990353C33B01A80163;
			F5B4239B0353C33B01A80163 = F5B4239B0353C33B01A80163;
			F5B4239D0353C33B01A80163 = F5B4239D0353C33B01A80163;
			F5B4239E0353C33B01A80163 = F5B4239E0353C33B01A80163;
			F5B4239F0353C33B01A80163 = F5B4239F0353C33B01A80163;
			F5B423A00353C33B01A80163 = F5B423A00353C33B01A80163;
			F5B423A10353C33B01A80163 = F5B423A10353C33B01A80163;
			F5B423A20353C33B01A80163 = F5B423A20353C33B01A80163;
			F5B423A30353C33B01A80163 = F5B423A30353C33B01A80163;
			F5B423A40353C33B01A80163 = F5B423A40353C33B01A80163;
			F5B423A50353C33B01A80163 = F5B423A50353C33B01A80163;
			F5B423A60353C33B01A80163 = F5B423A60353C33B01A80163;
			F5B423A70353C33B01A80163 = F5B423A70353C33B01A80163;
			F5B423A80353C33B01A80163 = F5B423A80353C33B01A80163;
			F5B423A90353C33B01A80163 = F5B423A90353C33B01A80163;
			F5B423AA0353C33B01A80163 = F5B423AA0353C33B01A80163;
			F5B423AB0353C33B01A80163 = F5B423AB0353C33B01A80163;
			F5B423AD0353C33B01A80163 = F5B423AD0353C33B01A80163;
			F5B423AF0353C33B01A80163 = F5B423AF0353C33B01A80163;
			F5EEB37D034752B301A80163 = F5EEB37D034752B301A80163;
			F5EEB380034752B301A80163 = F5EEB380034752B301A80163;
			F5EEB381034752B301A80163 = F5EEB381034752B301A80163;
			F5EEB382034752B301A80163 = F5EEB382034752B301A80163;
			F5EEB383034752B301A80163 = F5EEB383034752B301A80163;
			F5EEB384034752B301A80163 = F5EEB384034752B301A80163;
			F5EEB385034752B301A80163 = F5EEB385034752B301A80163;
			F5EEB386034752B301A80163 = F5EEB386034752B301A80163;
			F5EEB387034752B301A80163 = F5EEB387034752B301A80163;
			F5EEB388034752B301A80163 = F5EEB388034752B301A80163;
			F5EEB389034752B301A80163 = F5EEB389034752B301A80163;
			F5EEB38A034752B301A80163 = F5EEB38A034752B301A80163;
			F5EEB38B034752B301A80163 = F5EEB38B034752B301A80163;
			F5EEB38C034752B301A80163 = F5EEB38C034752B301A80163;
			F5EEB38D034752B301A80163 = F5EEB38D034752B301A80163;
			F5EEB38E034752B301A80163 = F5EEB38E034752B301A80163;
			F5EEB38F034752B301A80163 = F5EEB38F034752B301A80163;
			F5EEB390034752B301A80163 = F5EEB390034752B301A80163;
			F5EEB391034752B301A80163 = F5EEB391034752B301A80163;
			F5EEB392034752B301A80163 = F5EEB392034752B301A80163;
			F5EEB393034752B301A80163 = F5EEB393034752B301A80163;
			F5EEB394034752B301A80163 = F5EEB394034752B301A80163;
			F5EEB395034752B301A80163 = F5EEB395034752B301A80163;
			F5EEB396034752B301A80163 = F5EEB396034752B301A80163;
			F5EEB397034752B301A80163 = F5EEB397034752B301A80163;
			F5EEB398034752B301A80163 = F5EEB398034752B301A80163;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5EEB37A0347421E01A80163,
		);
	};
	F50BB42A035274A001A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 855;
		vrLoc = 393;
	};
	F50BB42C035274A001A80163 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F50BB42F035274A001A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 332";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 2085;
		vrLoc = 7866;
	};
	F50BB430035274A001A80163 = {
		fRef = F584D337021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1410;
		vrLoc = 355;
	};
	F50BB431035274A001A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: getTemp:";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1338;
		vrLoc = 14488;
	};
	F50BB432035274A001A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 9035;
		rType = 0;
		vrLen = 1922;
		vrLoc = 8056;
	};
	F50BB433035274A001A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: initialize";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1127;
		vrLoc = 15176;
	};
	F50BB434035274A001A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: start";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4129;
	};
	F50BB435035274A001A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 855;
		vrLoc = 393;
	};
	F50BB436035274A001A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: windowDidResize:";
		rLen = 0;
		rLoc = 10858;
		rType = 0;
		vrLen = 1541;
		vrLoc = 10205;
	};
	F50BB437035274A001A80163 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F50BB438035274A001A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: transform:";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1335;
		vrLoc = 14968;
	};
	F50BB43A035274A001A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: r";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 32;
		vrLoc = 16271;
	};
	F50BB43C035274A001A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 526;
		vrLoc = 8952;
	};
	F50BB43D035274A001A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: r";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 32;
		vrLoc = 16271;
	};
	F515DE660356534701A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 515";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1335;
		vrLoc = 14968;
	};
	F515DE670356534701A80163 = {
		fRef = F584D337021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1447;
		vrLoc = 318;
	};
	F515DE690356534701A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: 133";
		rLen = 8;
		rLoc = 4398;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3967;
	};
	F515DE6A0356534701A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 515";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1335;
		vrLoc = 14968;
	};
	F515DE6B0356534701A80163 = {
		fRef = F584D337021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1447;
		vrLoc = 318;
	};
	F515DE6C0356534701A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 515";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1335;
		vrLoc = 14968;
	};
	F515DE6D0356534701A80163 = {
		fRef = F584D337021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1447;
		vrLoc = 318;
	};
	F515DE6F0356534701A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: selectSheetDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 445;
		vrLoc = 7088;
	};
	F515DE710356542201A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: 147";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1911;
		vrLoc = 4110;
	};
	F515DE720356542201A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: 147";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1911;
		vrLoc = 4110;
	};
	F515DE730356542201A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 195";
		rLen = 8;
		rLoc = 6616;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5778;
	};
	F515DE740356542201A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: 224";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 445;
		vrLoc = 7088;
	};
	F5A84FA2034A73BB01A80163 = {
		fRef = F584D333021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	F5A84FA3034A73BB01A80163 = {
		fRef = F516D8CD02835C5401A80163;
		isa = PBXTextBookmark;
		name = "MyCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F5A84FA4034A73BB01A80163 = {
		fRef = F5194554027F95C801A80163;
		isa = PBXTextBookmark;
		name = "MyUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F5A84FA5034A73BB01A80163 = {
		fRef = F5AD57D00320641D01A80163;
		isa = PBXTextBookmark;
		name = "MyBundle.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F5A84FA7034A73BB01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: screenSize";
		rLen = 15;
		rLoc = 5718;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	F5A84FA8034A73BB01A80163 = {
		fRef = F584D333021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	F5A84FA9034A73BB01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: screenSize";
		rLen = 15;
		rLoc = 5718;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	F5A84FAA034A73BB01A80163 = {
		fRef = F516D8CD02835C5401A80163;
		isa = PBXTextBookmark;
		name = "MyCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F5A84FAB034A73BB01A80163 = {
		fRef = F5194554027F95C801A80163;
		isa = PBXTextBookmark;
		name = "MyUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F5A84FAC034A73BB01A80163 = {
		fRef = F5AD57D00320641D01A80163;
		isa = PBXTextBookmark;
		name = "MyBundle.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	F5B423980353C33B01A80163 = {
		fRef = F5111822027CA50E01A80163;
		isa = PBXTextBookmark;
		name = "MySlideController.m: isDir";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10036;
	};
	F5B423990353C33B01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: windowDidResize:";
		rLen = 0;
		rLoc = 10858;
		rType = 0;
		vrLen = 1527;
		vrLoc = 10205;
	};
	F5B4239B0353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 26";
		rLen = 8;
		rLoc = 799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B4239D0353C33B01A80163 = {
		fRef = F584D337021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.h: getInfo:";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1446;
		vrLoc = 319;
	};
	F5B4239E0353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: awakeFromNib";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1702;
		vrLoc = 593;
	};
	F5B4239F0353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 12";
		rLen = 15;
		rLoc = 280;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B423A00353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: isSharedPreferenceWindowAvailable";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1708;
		vrLoc = 843;
	};
	F5B423A10353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 12";
		rLen = 15;
		rLoc = 280;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B423A20353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: textDidEndEditing:";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6426;
	};
	F5B423A30353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 26";
		rLen = 8;
		rLoc = 799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B423A40353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: selectSheetDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6541;
	};
	F5B423A50353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 26";
		rLen = 8;
		rLoc = 799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B423A60353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: selectSheetDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6199;
	};
	F5B423A70353C33B01A80163 = {
		fRef = F5111822027CA50E01A80163;
		isa = PBXTextBookmark;
		name = "MySlideController.m: isDir";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10036;
	};
	F5B423A80353C33B01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: windowDidResize:";
		rLen = 0;
		rLoc = 10858;
		rType = 0;
		vrLen = 1527;
		vrLoc = 10205;
	};
	F5B423A90353C33B01A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: transform:";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1335;
		vrLoc = 14968;
	};
	F5B423AA0353C33B01A80163 = {
		fRef = F53580FB021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.m: init";
		rLen = 39;
		rLoc = 981;
		rType = 0;
		vrLen = 1715;
		vrLoc = 579;
	};
	F5B423AB0353C33B01A80163 = {
		fRef = F53580FA021F6B2701A80163;
		isa = PBXTextBookmark;
		name = "MyPreferenceController.h: 26";
		rLen = 8;
		rLoc = 799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F5B423AD0353C33B01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 585;
		vrLoc = 8613;
	};
	F5B423AF0353C33B01A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 585;
		vrLoc = 8613;
	};
	F5EEB37A0347421E01A80163 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = JView;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5EEB37D034752B301A80163 = {
		fRef = F5125D9B0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.h: resolution";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F5EEB380034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	F5EEB381034752B301A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 232";
		rLen = 62;
		rLoc = 7983;
		rType = 0;
		vrLen = 1692;
		vrLoc = 7688;
	};
	F5EEB382034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	F5EEB383034752B301A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: 232";
		rLen = 62;
		rLoc = 7983;
		rType = 0;
		vrLen = 1709;
		vrLoc = 6255;
	};
	F5EEB384034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: start";
		rLen = 14;
		rLoc = 4750;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3925;
	};
	F5EEB385034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 851;
		vrLoc = 241;
	};
	F5EEB386034752B301A80163 = {
		fRef = F5125D9B0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.h: 31";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	F5EEB387034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 48";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 847;
		vrLoc = 317;
	};
	F5EEB388034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: start";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4089;
	};
	F5EEB389034752B301A80163 = {
		fRef = F584D336021F3EF401A80163;
		isa = PBXTextBookmark;
		name = "MyAppDelegate.m: initialize";
		rLen = 62;
		rLoc = 7983;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6255;
	};
	F5EEB38A034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 928;
		vrLoc = 317;
	};
	F5EEB38B034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 8839;
		rType = 0;
		vrLen = 2004;
		vrLoc = 7866;
	};
	F5EEB38C034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 949;
		vrLoc = 296;
	};
	F5EEB38D034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7098;
	};
	F5EEB38E034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 860;
		vrLoc = 296;
	};
	F5EEB38F034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: extensionByFormat:";
		rLen = 33;
		rLoc = 7370;
		rType = 0;
		vrLen = 1993;
		vrLoc = 7295;
	};
	F5EEB390034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 24";
		rLen = 21;
		rLoc = 341;
		rType = 0;
		vrLen = 860;
		vrLoc = 296;
	};
	F5EEB391034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: extensionByFormat:";
		rLen = 22;
		rLoc = 3375;
		rType = 0;
		vrLen = 825;
		vrLoc = 3015;
	};
	F5EEB392034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: 58";
		rLen = 20;
		rLoc = 1019;
		rType = 0;
		vrLen = 860;
		vrLoc = 296;
	};
	F5EEB393034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: render:";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 1999;
		vrLoc = 7329;
	};
	F5EEB394034752B301A80163 = {
		fRef = F584D333021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	F5EEB395034752B301A80163 = {
		fRef = F584D332021F3AFF01A80163;
		isa = PBXTextBookmark;
		name = "MyDocumentController.m: start";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4089;
	};
	F5EEB396034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: transformImage";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2807;
	};
	F5EEB397034752B301A80163 = {
		fRef = F5125D9B0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.h: resolution";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F5EEB398034752B301A80163 = {
		fRef = F5125D9A0246BB0F01A80163;
		isa = PBXTextBookmark;
		name = "MyImageView.m: setCustomImage:";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 845;
		vrLoc = 362;
	};
}
